{
  "name": "meiyo-react-components",
  "main": "./dist/meiyo-react-components.umd.js",
  "module": "./dist/meiyo-react-components.es.js",
  "types": "./dist/meiyo-react-components.es.d.ts",
  "private": false,
  "version": "0.2.0",
  "version": "0.2.4",
  "description": "A library of react components for reuse in my projects.",
  "keywords": [
    "react",
    "components",
    "typescript",
    "ui-library"
  ],
  "author": "Pedro Arthur Gregorio Abreu <pedro.agb2004@gmail.com>",
  "homepage": "https://github.com/meiyo-aru/meiyo-react-components",
  "bugs": {
    "url": "https://github.com/meiyo-aru/meiyo-react-components/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meiyo-aru/meiyo-react-components.git"
  },
  "type": "module",
  "license": "MIT",
  "files": [
    "dist/"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc --build tsconfig.app.json && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "prepublishOnly": "echo 'Iniciando o build da biblioteca antes da publicação...' && tsc --build tsconfig.app.json && vite build && echo 'Build da biblioteca concluído com sucesso!'",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "peerDependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.0.1",
    "@eslint/js": "^9.30.1",
    "@storybook/addon-a11y": "^9.0.18",
    "@storybook/addon-docs": "^9.0.18",
    "@storybook/addon-vitest": "^9.0.18",
    "@storybook/react-vite": "^9.0.18",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "@vitest/browser": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-storybook": "^9.0.18",
    "globals": "^16.3.0",
    "jsdom": "^26.1.0",
    "playwright": "^1.54.1",
    "sass-embedded": "^1.89.2",
    "storybook": "^9.0.18",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.4",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^3.2.4"
  }
}
